{
  "extension-manager.workspace": [
    "ms-vscode.cpptools",
    "gruntfuggly.triggertaskonsave"
  ],
  "triggerTaskOnSave.tasks": {
    "C/C++: gcc.exe build active file": [
      "src/**/*.c"
    ],
    "C/C++: gcc.exe build object file": [
      "libs/**/*.c"
    ]
  },
  "triggerTaskOnSave.on": true,
  "triggerTaskOnSave.restart": true,
  "triggerTaskOnSave.resultIndicator": "statusBar.background",
  "triggerTaskOnSave.failureColour": "#80000050",
  "triggerTaskOnSave.successColour": "#00800050",
  "workbench.colorCustomizations": {}
}