{
  "extension-manager.workspace": [
    "ms-vscode.cpptools",
    "gruntfuggly.triggertaskonsave"
  ],
  "triggerTaskOnSave.tasks": {
    // "C/C++: Execute active file": [
    //   "src/**/*.c"
    // ],
    "C/C++: gcc.exe build active file": [
      "src/**/*.c"
    ],
    "C/C++: gcc.exe build object file": [
      "libs/**/*.c"
    ]
  },
  "triggerTaskOnSave.on": true,
  "triggerTaskOnSave.restart": true,
  "triggerTaskOnSave.resultIndicator": "statusBar.background",
  "triggerTaskOnSave.failureColour": "#80000050",
  "triggerTaskOnSave.successColour": "#00800050",
  "workbench.colorCustomizations": {},
  "files.associations": {
    "*.html": "html",
    "*.ejs": "html",
    "*.geojson": "json",
    ".pleeeaserc": "json",
    "*/requirements{/**,*}.{txt,in}": "pip-requirements",
    "*.jsx": "javascriptreact",
    "stdlib.h": "c",
    "type_traits": "cpp",
    "string.h": "c",
    "charlist.h": "c",
    "clsttree.h": "c",
    "stdio.h": "c"
  }
}